# S4SCSD_RFNO-CSR_OFQ_100

./: .gitignore  README  pom.xml
InfoAndDocs/: S4SCSD_RFNO-CSR.docx  ~$SCSD_RFNO-CSR.docx
src/main/resources/log_files_temp/: RFNO_CSR-log4j-application.html
src/test/: TestNG.xml
src/test/java/ax/generic/: DataproviderClass.java  FileProcessing.java  Graphics_Screenshots.java  Waitings.java
src/test/java/com/pages/: AddItemTable.java  CSR_AnalysisResults.java  ComparePostprocessingResults.java  LandingPage.java  Locator_DocCompare.java  Locator_DocSearch.java  PostProcessing.java  StandardOrderPage.java
src/test/java/init/settings/: SeleniumSetUp.java
src/test/java/org/project/: Test_Cases.java
